[default]
HOST=http://ncov.mohw.go.kr
MAIN=%(HOST)s/index_main.jsp
BBS=%(HOST)s/bdBoardList.do
MOVE=%(HOST)s/bdBoardList.do?brdId=1&brdGubun=12

[notify]
URL=https://notify-api.line.me/api/notify
TOKEN=<Your LINE notify app token>

[naverAPI]
URL=https://openapi.naver.com/v1/util/shorturl
clientID=<Your Naver API client id>
clientSecret=<Your Naver API client secret>